# advance11

app/: build.gradle
app/src/androidTest/java/com/wxx/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxx/kotlin/: MainActivity.kt
app/src/main/java/com/wxx/kotlin/network/: ApiClient.kt  BaseModel.kt  Data.kt  InternaleOkhttpClient.kt  ResCallBack.kt
app/src/main/java/com/wxx/kotlin/network/common/: ApiException.kt  MyException.kt  RxResponse.kt
app/src/main/java/com/wxx/kotlin/network/schedule/: RxScheduleHelper.kt
app/src/main/java/com/wxx/kotlin/network/service/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: net_work_config.xml
app/src/test/java/com/wxx/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
